<paste log output from Docker prediction, here>
[2023-09-23 18:39:19,544] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-09-23 18:39:19,561] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-23 18:39:19,572] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-09-23 18:39:19,577] INFO in app: Output prediction value: 
[20.35373177134412]
172.17.0.1 - - [23/Sep/2023 18:39:19] "POST /predict HTTP/1.1" 200 -